
          888b      88
          8888b     88              ,d
          88 `8b    88              88
          88  `8b   88  ,adPPYba, MM88MMM 8b,     ,d8 8b,     ,d8
          88   `8b  88 a8P_____88   88     `Y8, ,8P'   `Y8, ,8P'
          88    `8b 88 8PP"""""""   88       )888(       )888(
          88     `8888 "8b,   ,aa   88,    ,d8" "8b,   ,d8" "8b,
          88      `888  `"Ybbd8"'   "Y888 8P'     `Y8 8P'     `Y8
          
          ooooooooooooooooooooooooooooooooooooooooooooooooooooooo

